body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

    align-items: flex-start;
    height: auto;
}

.container {
    width: 100%;
    max-width: 700px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toggle-group {
    display: flex;

    margin-bottom: 10px;
    margin-top: 10px;
}

.toggle-btn {
    flex: 1;
    padding: 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}

.toggle-btn.active {
    background-color: #007bff;
    color: white;
}

#date-dropdown {
    width: 100%;
    /*to match body width*/

    border-radius: 5px;


}

.card-container {
    display: grid;
    gap: 10px;
    /*gap betn card*/
    position: relative;
    /* z-index: 1; */
    margin-top: 10px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-left: 1%;
    padding-right: 1%;

}

.empty-state {
    text-align: center;
    font-weight: bold;
    color: #555;
}


.toggle-btn {
    margin-bottom: 5px;
}